# SERVER
PROTOCOL=http
HOST=35.236.185.204
PORT=12250
WSPORT=12251

MONGODB_ACCESS_KEY=Onework
MONGODB_SECRET_KEY=admin1234
MONGODB_HOST=localhost
MONGODB_PORT=27020
MONGODB_DBNAME=one-work-gift-engine